# Database
DATABASE_NAME='HAMROKHETI'
DATABASE_USER='postgres'
DATABASE_PASSWORD='123456'
DATABASE_HOST='localhost'
DATABASE_PORT='5433'

# EMAIL_CONFIGURATION
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

# Media Configuration
MEDIA_ROOT='media/'
MEDIA_URL='media/'
